GIN_MODE=debug

APP_HOST=127.0.0.1
APP_PORT=3030
APP_READ_TIMEOUT=20
APP_WRITE_TIMEOUT=20

APP_SIGNATURE_APPKEY=
APP_SIGNATURE_APPSECRET=
APP_SIGNATURE_EXPIRES=0

APP_JWT_KEY=
APP_JWT_ISSUER=
APP_JWT_SUBJECT=
APP_JWT_EXPIREMINUTES=

DB_MODE=true
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DATABASE=beedits
DB_MYSQL_HOST=127.0.0.1:3306
DB_MYSQL_SOCKET=
DB_MYSQL_OPTIONS_CHARSET=utf8mb4
DB_MYSQL_OPTIONS_PARSE_TIME=false

REDIS_MODE=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=root
REDIS_DB=0
REDIS_MAXRETRIES=1