GIN_MODE=debug
APP_PORT=3031

# 日志
LOG_SWITCH=true
LOG_PATH=logs
LOG_MAX_SIZE=128
LOG_MAX_AGE=7
LOG_MAX_BACKUPS=30
LOG_COMPRESS=true

# 任务调度
CRONTAB_SWITCH=false

# JWT
JWT_KEY=
JWT_ISSUER=
JWT_SUBJECT=
JWT_EXPIRE_MINUTES=60

# 数据库
DB_SWITCH=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_CHARSET=utf8mb4

# Redis
REDIS_SWITCH=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0

# Cors
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS="POST, GET, OPTIONS, PUT, DELETE, UPDATE"
CORS_ALLOW_HEADERS="Origin, X-Requested-With, Content-Type, Accept, Authorization"
CORS_EXPOSE_HEADERS="Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Cache-Control, Content-Language, Content-Type"
CORS_ALLOW_CREDENTIALS=true

# WebHook
WEBHOOK_WECHAT_WORK_URL=
WEBHOOK_DINGTALK_URL=
WEBHOOK_DINGTALK_SECRET=