GIN_MODE: debug

API_HOST: 127.0.0.1
API_PORT: 3031
API_READ_TIMEOUT: 20
API_WRITE_TIMEOUT: 20
API_LOCALE: zh

API_SIGNATURE_API_KEY:
API_SIGNATURE_APP_SECRET:
API_SIGNATURE_EXPIRES:

API_JWT_KEY:
API_JWT_ISSUER:
API_JWT_SUBJECT:
API_JWT_EXPIRE_MINUTES:

LOGGER_SAVE_PATH: logs
LOGGER_MAX_SIZE: 128
LOGGER_MAX_AGE: 7
LOGGER_MAX_BACKUPS: 30
LOGGER_MAX_COMPRESS: true

CORS_ALLOW_ORIGIN: *
CORS_ALLOW_METHODS: "POST, GET, OPTIONS, PUT, DELETE, UPDATE"
CORS_ALLOW_HEADERS: "Origin, X-Requested-With, Content-Type, Accept, Authorization"
CORS_EXPOSE_HEADERS: "Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Cache-Control, Content-Language, Content-Type"
CORS_ALLOW_CREDENTIALS: true

DB_HOST: 127.0.0.1
DB_PORT: 3306
DB_USERNAME: root
DB_PASSWORD:
DB_DATABASE:

REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
REDIS_AUTH:

WEBHOOK_WECHAT_WORK_URL: