GIN_MODE=debug
APP_PORT=3031
APP_READ_TIMEOUT=
APP_WRITE_TIMEOUT=
APP_LOCALE=en
APP_TIMEZONE=Asia/Shanghai

# logger
LOGGER_SWITCH=
LOGGER_PATH=
LOGGER_MAX_SIZE=
LOGGER_MAX_AGE=
LOGGER_MAX_BACKUPS=
LOGGER_COMPRESS=

# 任务调度
CRONTAB_SWITCH=

# JWT
JWT_KEY=
JWT_ISSUER=
JWT_SUBJECT=
JWT_EXPIRE_MINUTES=

# Database
DB_SWITCH=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_CHARSET=

# Redis
REDIS_SWITCH=
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_DB=

# Signature
SIGNATURE_API_APP_KEY=
SIGNATURE_API_APP_SECRET=
SIGNATURE_API_EXPIRES=

# Cors
CORS_ALLOW_ORIGIN=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=
CORS_ALLOW_CREDENTIALS=

# WebHook
WEBHOOK_WECHAT_WORK_URL=
WEBHOOK_DINGTALK_URL=
WEBHOOK_DINGTALK_SECRET=